body {
  margin: 0 auto;
  width: auto;
}

.header h2 {
  margin: 5rem 0 2rem 0;
  color: rgb(221, 228, 235);
  text-shadow: 3px 3px 3px rgb(0, 0, 0);
}

.header {
  background-image: linear-gradient(to bottom, #000000, #302c2c, #5d5455, #8f8081, #c4afaf);
  height: 100vh;
  text-align: center;
  position: fixed;
  width: -webkit-fill-available;
}

.logo {
  width: 80%;
  max-width: 400px;
  height: auto;
  margin-top: 1rem;
  animation: Logo-spin infinite 5s linear;
}

@keyframes Logo-spin {
  0% {
    transform: rotateY(150deg);
  }

  50% {
    transform: scale(0.5, 0.5);
  }

  75% {
    transform: scale(1.0, 1.0);
  }

  100% {
    transform: rotateY(150deg);
  }
}


.hide {
  display: none !important;
}

textarea {
  resize: none;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid #4caf50;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes lds-ripple {
  0% {
    top: 28px;
    left: 28px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: -1px;
    left: -1px;
    width: 58px;
    height: 58px;
    opacity: 0;
  }
}

.loader-wrap {
  display: flex;
  padding-top: 50px;
  justify-content: center;
}

.center {
  text-align: center;
}

.content {
  width: fit-content;
  margin: 0 auto;
}

.card-header {
  font-weight: bold;
}

#about {
  box-shadow: 5px 5px 15px#000000;
}